<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="assignTasksPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.project.test2.controllers.AssignTasksController">
   <children>
      <TableView fx:id="tasksTable" layoutX="56.0" layoutY="67.0" prefHeight="266.0" prefWidth="488.0">
         <columns>
            <TableColumn fx:id="taskIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="taskNameColumn" prefWidth="215.20001220703125" text="Task Name" />
            <TableColumn fx:id="taskTypeColumn" prefWidth="97.5999755859375" text="Type" />
            <TableColumn fx:id="taskStatusColumn" prefWidth="99.20001220703125" text="Status" />
         </columns>
      </TableView>
      <Text layoutX="231.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Tasks">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ButtonBar layoutX="344.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="submitBtn" mnemonicParsing="false" onMouseClicked="#onSubmitBtnClick" text="Submit" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#onCancelBtnClick" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
